src/schema.graphql

# Implementing feed
# First, add root field to Query type
# Then, add needed data type Link
# Last, go to your resolvers and add any necessary resolvers
# Schema-Driven Development

# Don't forget! You'll need to write resolvers for all of Link's fields as well!

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, description: String, url: String): Link
  deleteLink(id: ID!): Link
}

type Link {
  id: ID!
  description: String!
  url: String!
}