src/schema.graphql

# Implementing feed
# First, add root field to Query type
# Then, add needed data type Link
# Last, go to your resolvers and add any necessary resolvers
# Schema-Driven Development

# Don't forget! You'll need to write resolvers for all of Link's fields as well!

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, description: String, url: String): Link
  deleteLink(id: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  user: User!
  link: Link!
}